{
  "name": "eslint",
  "version": "1.0.0",
  "description": "All-in-one vector tile server backend.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install eslint --save-dev && npm install --save-dev eslint @html-eslint/parser @html-eslint/eslint-plugin",
    "lint": "npx eslint ./web"
  }
}
